<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-List</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 12px;
        padding: 20px;
      }
      .items {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-left: -100px;
      }
      li {
        list-style: none;
      }
      h2 {
        margin: 0;
        padding: 50px;
        text-align: center;
      }
      .container {
        margin: 0;
        background-color: #bfc8ed;
        font-size: 30px;
      }
      .item {
        width: 200px;
        border: 1px solid black;
        border-radius: 4px;
        margin-bottom: 10px;
        margin-left: 12px;
        padding: 10px;
      }
      .mytext {
        border-radius: 5px;
        width: 300px;
        height: 30px;
        padding: 10px;
      }
      .mytextbtn {
        border-radius: 5px;
        width: 50px;
        height: 45px;
        font-weight: bolder;
        padding: 10px;
        font-size: 20px;
      }
      .mytextbtn:hover{
        cursor: pointer;
        background-color: rgb(221, 247, 183);
      }
      .myremovebtn:hover{
        cursor: pointer;
        background-color: rgb(237, 179, 179);
      }
      .myremovebtn {
        border-radius: 5px;
        width: 50px;
        height: 45px;
        padding: 10px;
        font-size: 20px;
        font-weight: bolder;
      }

      .iconSearch {
        margin-right: 0px;
      }

      .outputValue {
        width: 50%;
        text-align: start;
        margin: 10px auto;
        background: linear-gradient(
          rgb(255, 103, 103) 0%,
          rgb(255, 191, 72) 25%,
          rgb(255, 255, 0) 50%,
          rgb(108, 188, 108) 75%,
          rgb(166, 166, 219) 100%
        );
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>My Todo List</h2>
      <div class="section">
        <svg
          class="iconSearch"
          xmlns="http://www.w3.org/2000/svg"
          height="1em"
          viewBox="0 0 512 512">
          <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
          <path
            d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
        </svg>
        <input class="mytext" type="text" placeholder="Add list..." />
        <button class="mytextbtn">+</button>
        <button class="myremovebtn">--</button>
      </div>
      <!-- <li class="item">Item 1</li> -->
      <li class="outputValue"></li>
    </div>

    <script src="todo.js"></script>
  </body>
</html>
