<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo-List</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 12px;
      }
      .items {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin-left: -100px;
      }
      ul {
        list-style: none;
      }
      h2 {
        text-align: center;
      }
      .container {
        /* padding: 10px; */
        background-color: #f5f6fa;
        font-size: 30px;
      }
      .item {
        width: 200px;
        border: 1px solid black;
        border-radius: 4px;
        margin-bottom: 10px;
        margin-left: 12px;
        padding: 10px;
      }
      .mytext {
        width: 300px;
        height: 30px;
        padding: 10px;
      }
      .mytextbtn {
        width: 100px;
        height: 40px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>My Todo List</h2>
      <div class="section">
        <input class="mytext" type="text" placeholder="Add list..." />
        <button class="mytextbtn">Press me</button>
      </div>
      <!-- <li class="item">Item 1</li> -->
      <li>Item 1</li>
    </div>

    <script src="todo.js"></script>
  </body>
</html>
