<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meri Marzi</title>
    <style>
      body {
        background: transparent; /* Make it white if you need */
        color: #000000;
        padding: 0 24px;
        margin: 0;
        height: 100vh;
        width: 100%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu,
          Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      .list-items {
        list-style: none;
        font-size: 20px;
        border: 1px solid;
        padding: 20px;        
        text-align: center;
      }
      .container{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 100px 400px;
        width: 600px;
        height: 400px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <h1 id="header">Hello</h1>
    <div class="container">
      <ul>
        <li class="list-items">Virat Kohli</li>
        <li class="list-items">Yash Ingole</li>
        <li class="list-items">Cristiano Ronaldo</li>
        <li class="list-items">Ravindra Parakh</li>
        <li class="list-items">Leonal Messi</li>
      </ul>
    </div>
    <h1 class="headName">Harsh Ninave, DevOps Engineer</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ratione, delectus unde alias modi obcaecati itaque <strong>Harsh Ninave</strong> mpedit ut similique placeat! Consectetur aspernatur eaque veritatis cupiditate nam deserunt facere molestiae facilis?</p>

    <script src="script.js"></script>
  </body>
</html>
